# webapp-j2ee

./: .classpath  .project  build.gradle
src/main/java/com/sia/ipviewer/: UserBean.java
src/main/java/com/sia/ipviewer/designer/: AlberoBean.java
src/main/java/com/sia/ipviewer/designer/nodo/: NodoGaranzia.java  NodoProdotto.java  NodoType.java  Shape.java
src/main/java/com/sia/ipviewer/faces/: FullAjaxExceptionHandler.java  FullAjaxExceptionHandlerFactory.java  IPViewerViewHandler.java
src/main/java/com/sia/ipviewer/session/: ViewerSessionListener.java
src/main/webapp/: home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  ipm.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: nodeView.xml
src/main/webapp/css/: main.css  nodo.css  signin.css
src/main/webapp/css/app/: grapheditor.css  main.css
src/main/webapp/errors/: servererror.xhtml
src/test/java/com/sia/ipviewer/: UserBeanTest.java
