apply plugin: 'java'
apply plugin: 'war'

repositories {
	mavenCentral()
	jcenter()

	maven {
		url "http://repository.primefaces.org"
	}
}

apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
	compile "com.sun.faces:jsf-api:2.2.5"
	compile "com.sun.faces:jsf-impl:2.2.5"

	providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.el', name: 'el-api', version:'1.0'
    providedCompile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version:'1.0'
    providedCompile group: 'org.jboss.spec.javax.faces', name: 'jboss-jsf-api_2.1_spec', version:'2.1.21.Final'

	compile group: 'org.primefaces', name: 'primefaces', version: '6.0'
	compile "org.primefaces.themes:bootstrap:1.0.10"

	compile 'org.apache.commons:commons-lang3:3.2.1'
	compile 'javax.inject:javax.inject:1'

	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet', version:'2.0.0.Final'
	compile group: 'org.jboss.weld', name: 'weld-core', version:'2.0.0.Final'
	testCompile group: 'junit', name: 'junit', version:'4.8'
}

gretty {
	httpPort = 9191
	contextPath = '/ipviewer'
	managedClassReload = true
	httpsPort = 9443
	httpsEnabled = true
}